<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wangkui.shixun.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbal"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:logo="@drawable/arrow_left2">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="充值提交"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center"
            />
    </android.support.v7.widget.Toolbar>
<View
    android:id="@+id/lin"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#b4b1b1"
    android:layout_marginTop="@dimen/y4"
    app:layout_constraintTop_toBottomOf="@id/toolbal"></View>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x12"
        android:layout_marginTop="@dimen/y12"
        android:text="订单信息"
        android:textColor="#333"
        android:textSize="24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin"
        android:layout_marginLeft="@dimen/x12" />

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x12"
        android:layout_marginTop="@dimen/y12"
        android:text="应付金额:"
        android:textColor="#999"
        android:textSize="28px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message"
        android:layout_marginLeft="@dimen/x12" />
    <TextView
        android:id="@+id/money_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$600"
        android:textSize="28px"
        android:textColor="#333"
        android:layout_marginLeft="@dimen/x19"
        app:layout_constraintBottom_toBottomOf="@id/num"
        app:layout_constraintLeft_toRightOf="@id/num"
        />

    <TextView
        android:id="@+id/message_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:text="订单信息:"
        android:textColor="#999"
        android:textSize="28px"
        app:layout_constraintLeft_toLeftOf="@id/num"
        app:layout_constraintTop_toBottomOf="@id/num" />
    <TextView
        android:id="@+id/money_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充值600金币"
        android:textSize="28px"
        android:textColor="#333"
        android:layout_marginLeft="@dimen/x19"
        app:layout_constraintBottom_toBottomOf="@id/message_big"
        app:layout_constraintLeft_toRightOf="@id/message_big" />
    <TextView
        android:id="@+id/chease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择支付方式"
        android:layout_marginTop="@dimen/y28"
        android:textSize="28px"
        android:textColor="#999"
        android:background="#e1dede"
        android:paddingLeft="@dimen/x12"
        android:paddingTop="@dimen/x12"
        android:paddingBottom="@dimen/y10"
        app:layout_constraintTop_toBottomOf="@id/message_big"/>

    <ImageView
        android:id="@+id/img_zhi"
        android:layout_width="72px"
        android:layout_height="72px"
        android:layout_marginStart="30px"
        android:layout_marginTop="@dimen/y12"
        android:src="@drawable/icon_chongzhitijiao_zhifubao"
        app:layout_constraintTop_toBottomOf="@+id/chease"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30px" />
    <TextView
        android:id="@+id/zhifu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付宝支付"
        android:textSize="32px"
        android:textColor="#333"
        android:layout_marginTop="42px"
        android:layout_marginLeft="28px"
        app:layout_constraintTop_toBottomOf="@id/chease"
        app:layout_constraintLeft_toRightOf="@id/img_zhi"/>
    <ImageView
        android:id="@+id/img_zhifu_check"
        android:layout_width="44px"
        android:layout_height="44px"
        android:src="@drawable/iocn_gou_selected1"
        android:layout_marginTop="38px"
        android:layout_marginRight="30px"
        app:layout_constraintTop_toBottomOf="@id/chease"
        app:layout_constraintRight_toLeftOf="parent"/>
    <View
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_marginTop="42px"
        android:layout_height="1dp"
        android:background="#dedbdb"
        app:layout_constraintTop_toBottomOf="@id/zhifu"></View>
    <ImageView
        android:id="@+id/img_weixin"
        android:layout_width="72px"
        android:layout_height="72px"
        android:src="@drawable/icon_share_wechats"
        app:layout_constraintTop_toBottomOf="@id/l"
        android:layout_marginStart="30px"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30px"
        />
    <TextView
        android:id="@+id/weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信支付"
        android:textSize="32px"
        android:textColor="#333"
        android:layout_marginTop="42px"
        android:layout_marginLeft="28px"
        app:layout_constraintTop_toBottomOf="@id/l"
        app:layout_constraintLeft_toRightOf="@id/img_weixin"
        />
    <ImageView
        android:id="@+id/img_weixin_check"
        android:layout_width="44px"
        android:layout_height="44px"
        android:src="@drawable/bg_jindu"
        android:layout_marginTop="38px"
        android:layout_marginRight="30px"
        app:layout_constraintTop_toBottomOf="@id/l"
        app:layout_constraintRight_toLeftOf="parent"/>
    <View
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_marginTop="42px"
        android:layout_height="1dp"
        android:background="#dedbdb"
        app:layout_constraintTop_toBottomOf="@id/weixin"></View>
    <ImageView
        android:id="@+id/img_lianlian"
        android:layout_width="72px"
        android:layout_height="72px"
        android:src="@drawable/icon_chongzhitijiao_lianlian"
        app:layout_constraintTop_toBottomOf="@id/ll"
        android:layout_marginStart="30px"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30px"
        />
    <TextView
        android:id="@+id/Lianlian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连连支付"
        android:textSize="32px"
        android:textColor="#333"
        android:layout_marginTop="42px"
        android:layout_marginLeft="28px"
        app:layout_constraintTop_toBottomOf="@id/ll"
        app:layout_constraintLeft_toRightOf="@id/img_lianlian"
        />
    <ImageView
        android:id="@+id/img_lianlian_check"
        android:layout_width="44px"
        android:layout_height="44px"
        android:src="@drawable/bg_jindu"
        android:layout_marginTop="38px"
        android:layout_marginRight="30px"
        app:layout_constraintTop_toBottomOf="@id/ll"
        app:layout_constraintRight_toLeftOf="parent"/>
    <View
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_marginTop="42px"
        android:layout_height="1dp"
        android:background="#dedbdb"
        app:layout_constraintTop_toBottomOf="@id/Lianlian"></View>
    <ImageView
        android:id="@+id/file_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iocn_gou_selected"
        app:layout_constraintLeft_toLeftOf="@id/img_lianlian"
        app:layout_constraintTop_toBottomOf="@id/lll"
        android:layout_marginTop="20px"/>
    <TextView
        android:id="@+id/xieyi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我已阅读并同意遵守"
        android:textSize="24px"
        android:textColor="#999"
        app:layout_constraintTop_toBottomOf="@id/lll"
        app:layout_constraintLeft_toRightOf="@id/file_check"
        android:layout_marginTop="26px"
        android:layout_marginLeft="13px"/>
    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《充值协议》"
        android:textSize="24px"
        android:textColor="#00a0ff"
        app:layout_constraintTop_toBottomOf="@id/lll"
        app:layout_constraintLeft_toRightOf="@id/xieyi_text"
        android:layout_marginTop="26px"/>
    <TextView
        android:id="@+id/tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="，并愿意承担相关风险。"
        android:textSize="24px"
        android:textColor="#999"
        app:layout_constraintTop_toBottomOf="@id/lll"
        app:layout_constraintLeft_toRightOf="@id/t"
        android:layout_marginTop="26px"
        />
<Button
    android:layout_width="690px"
    android:layout_height="80px"
    android:text="立即支付"
    android:textColor="#fff"
    android:textSize="36px"
    android:gravity="center"
    android:background="@drawable/zhifu_btn_shape"
    android:layout_marginTop="36px"
    app:layout_constraintTop_toBottomOf="@id/xieyi_text"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>
